<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인 페이지</title>
<!-- jQuery 라이브러리 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- 부트스트랩에서 제공하고 있는 스타일 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- 부트스트랩에서 제공하고 있는 스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
	.content{
		width: 100%;
		margin: auto;
	}
	.inner{
		width: 100%;
		margin: auto;
		padding-top: 10%;
		text-align: center;
	}
	#save{
		width: 26%;
		text-align: left;
		margin: auto;
	}
	.info-area1{
		width: 410px;
		height: 40px;
		border: 1px solid black;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		font-weight: bold;
		font-size: 14px;
		position: relative;
		display: inline-block;
		text-align: left;
		
		margin: auto;
	}

	.info-area2{
		width: 410px;
		height: 40px;
		border: 1px solid black;
		border-top: none;
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;
		font-weight: bold;
		font-size: 14px;
		position: relative;
		display: inline-block;
		text-align: left;
		
		margin: auto;
	}

	label{
		padding-left: 10px;
	}

	.form-info{
		border: none;
		width: 340px;
		height: 38px;
		
	}

	input:focus{
		outline: none;
	}

	/* 버튼 */
	#btn1{
		background-color: #597C9B;
		border-radius: 8px;
		border: none;
		width: 300px;
		height: 40px;

		color: white;
		font-weight: bold;
		font-size: 16px;		
	}
	.eye{
		cursor: pointer;
	}

	/* 링크 */
	#link>a{
		text-decoration: none;
		color: black;
		font-weight: lighter;
	}
	#link>a:hover{
		font-weight: bolder;
	}

	/*naver*/
	@font-face {
    font-family: 'GangwonEduPowerExtraBoldA';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduPowerExtraBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	}
	#naverLogin{
		border: none;
		border-radius: 30px;
		height: 50px;
		width: 50px;

		background-color:  #2DB400;
		color: white;
		font-weight: bold;
		font-size: 25px;
		font-family: 'GangwonEduPowerExtraBoldA';

		padding-top: 10px;
	}
</style>
</head>
<body>
	<jsp:include page="/WEB-INF/views/member/enrollHeader.jsp"/>
	<div class="content">
		<br><br>
		<div class="inner">
			<div id="title">
				<img src="....\resources\images\로고.jpg">
			</div>
			<br><br>
			<form action="/login.me" method="post">
				<div class="login">
					<div class="info-area1">
						<label for="userId">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="person" viewBox="0 0 16 16">
								<path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
							</svg>
						</label>
						<input type="text" class="form-info" id="newUserId" name="userId" placeholder="아이디" required>
						<div id="idCheck" style="font-size: 0.8em; display: none;"></div>
					</div>
					<br>
					<div class="info-area2">
						<label for="userPwd">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="lock" viewBox="0 0 16 16">
								<path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2"/>
							</svg>
						</label>
						<input type="password" class="form-info" id="newUserPwd" name="userPwd" placeholder="비밀번호" required>
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="eye" viewBox="0 0 16 16" id="pwd">
							<path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
							<path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
						</svg>
					</div>
					<br><br>
					<div id="save">
						<input type="checkbox" name="saveId" id="saveId"><label for="saveId" style="font-size: 13px;">아이디 저장</label>
					</div>
					<br>
				</div>
				<button id="btn1">로그인</button>
			</form>
			<br>
			<div id="link">
				<a href="">아이디 찾기</a> |
				<a href="">비밀번호 찾기</a> |
				<a href="">회원가입</a> 
			</div>
			<br>
			<div id="naver">
				<button id="naverLogin">N</button>
			</div>
		</div>
	</div>
	<script>
		//비밀번호 텍스트 표시
		console.log($("#pwd"));
		console.log("999d");
		$(function() {
			$('.info-area2').find("#pwd").on('click', function() {
				console.log("999");
				$('.info-area2').toggleClass('active');
				if ($('.info-area2').hasClass('active')) {
					console.log($(this));
					$('#newUserPwd').attr('type', "text");
					$('.eye').css('fill','red');
				} else {
					$('#newUserPwd').attr('type', "password");
					$('.eye').css('fill','black');
				}
			});
		});
	</script>
	
	<jsp:include page="/WEB-INF/views/member/enrollFooter.jsp"/>
</body>
</html>